# TVRemoteIME

./: build.gradle  readme.md
DroidDLNA/: build.gradle
IMEService/: build.gradle
IMEService/src/main/java/com/android/tvremoteime/http/: HTTPGet.java
IMEService/src/main/java/com/android/tvremoteime/server/: RemoteServer.java  TVRequestProcesser.java
IMEService/src/main/java/com/android/tvremoteime/widget/: ScreenShotActivity.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
thunder/: build.gradle
